# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile= "slick.jdbc.SQLServerProfile$"
slick.dbs.default.db.driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
slick.dbs.default.db.url = "jdbc:sqlserver://172.26.69.113:1433"
slick.dbs.default.db.user = "cnrem"
slick.dbs.default.db.password = "P@ssw2rd"
play.application.loader = "com.se.ds.ammo.loader.CustomApplicationLoader"

sqlserver = {
  url = "jdbc:sqlserver://172.26.69.113:1433"
  driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
  databaseName="REMInformation"
  user="cnrem"
  password="P@ssw2rd"
  connectionPool = disabled
  keepAliveConnection = true
}
sqlserver1={
profile = "slick.jdbc.SQLServerProfile$"
url = "jdbc:sqlserver://172.26.69.113:1433;database=REMInformation;useUnicode=true&characterEncoding=UTF-8"
user = "cnrem"
password = "P@ssw2rd"
}


